@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
}

.container {
  margin: 10px;
  display: grid;
  grid-template-areas:
    "image1 image1 image2 image2 image2 image3 image4 image4"
    "image1 image1 image2 image2 image2 image3 image4 image4"
    "image5 image5 image2 image2 image2 image8 image8 image9"
    "image5 image5 image6 image6 image7 image8 image8 image9"
    "image5 image5 image6 image6 image13 image13 image13 image9"
    "image10 image11 image11 image12 image13 image13 image13 image14"
    "image10 image11 image11 image12 image13 image13 image13 image14";
  grid-gap: 1rem;
}

.image1 {
  grid-area: image1;
}

.image2 {
  grid-area: image2;
}

.image3 {
  grid-area: image3;
}

.image4 {
  grid-area: image4;
}

.image5 {
  grid-area: image5;
}

.image6 {
  grid-area: image6;
}

.image7 {
  grid-area: image7;
}

.image8 {
  grid-area: image8;
}

.image9 {
  grid-area: image9;
}

.image10 {
  grid-area: image10;
}

.image11 {
  grid-area: image11;
}

.image12 {
  grid-area: image12;
}

.image13 {
  grid-area: image13;
}

.image14 {
  grid-area: image14;
}

div img {
  width: 100%;
  height: 100%;
  object-fit: center;
}

/* tablet */
@media (min-width: 501px) and (max-width: 768px) {}

/* Mobile */
@media (max-width: 500px) {
  .container {
    margin: 10px;
    display: grid;
    grid-template-areas:
      "image1"
      "image2"
      "image3"
      "image4"
      "image5"
      "image6"
      "image7"
      "image8"
      "image9"
      "image10"
      "image11"
      "image12"
      "image13"
      "image14";
    grid-gap: 1rem;
  }
}