@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 15px;
  background: #efefef;
}


nav {
  position: sticky;
  top: 0;
}

nav ul {
  list-style: none;
  margin: 0 auto;
  padding: 0;
  background: #4c6ca0;
  border-radius: 1px;
  width: 50%;
  overflow: auto;
  height: 50px;
}

nav ul li {
  float: left;
}

nav ul li:last-child {
  float: right;
}

nav ul li a {
  display: block;
  color: #fefefe;
  text-decoration: none;
  padding: 15px 20px;
}

nav ul li a:hover {
  background: #446190;
  color: #f4f4f4;
}

p.main-paragraf {
  color: #3a7daa;
}

img.profile {
  width: 150px;
}

a.icon,
a.icon:visited,
a.icon:active {
  display: inline-block;
  font-size: 2.0em;
  color: inherit;
  text-decoration: none;
  margin: 5px 2.5px;
  padding: 5px 2.5px;
}

a.icon:hover {
  color: #2d6f9b;
}

.main-button {
  margin: 10px 0 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 130px;
  height: 30px;
  color: #fefefe;
  background: #2d6f9b;
  border: none;
}

.main-button:hover {
  background: #24597c;
}

.content-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#header,
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 25px 0 0 0;
}

#main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

section.card-section {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px;
}

.card {
  box-shadow: 0 4px 8px 0 #33333333;
  transition: all 0.4s;
  width: 300px;
  margin: 10px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 #11111133;
}

.card-image {
  width: 100%;
  vertical-align: bottom;
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #fefefe;
  text-align: center;
  padding: 20px;
}