@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 15px;
  background: #efefef;
}

p.main-paragraf {
  color: #3a7daa;
}

img.profile {
  width: 150px;
}

a.icon,
a.icon:visited,
a.icon:active {
  font-size: 2.0em;
  color: inherit;
  text-decoration: none;
}

a.icon:hover {
  color: #2d6f9b;
}

.main-button {
  margin: 10px 0 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 25px;
}

.content-section {
  display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#header,
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 25px 0 0 0;
}

#main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

section.card-section {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px;
}

.card {
  box-shadow: 0 4px 8px 0 #33333333;
  transition: all 0.4s;
  width: 300px;
  margin: 10px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 #11111133;
}

.card-image {
  width: 100%;
  vertical-align: bottom;
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #fefefe;
  text-align: center;
  padding: 20px;
}